<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TemperatureConversionService/WSDLs/ConversionService"/>
            <con:binding>
                <con:name>ConversionServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/utility/conversion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a060b72.4f21142d.0.1582f8ea9f4.N7fff">
            <con:stage id="_StageId-a060b72.4f21142d.0.1582f8ea9f4.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a060b72.4f21142d.0.1582f8ea9f4.N7ffe">
            <con:stage id="_StageId-a060b72.4f21142d.0.1582f8ea9f4.N7ffc" name="Stage2">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-a060b72.4f21142d.0.1582f8ea9f4.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="getDistanceFeetToMeter">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="VET">
                                <con:request>request-a060b72.4f21142d.0.1582f8ea9f4.N7fff</con:request>
                                <con:response>response-a060b72.4f21142d.0.1582f8ea9f4.N7ffe</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RO">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a060b72.4f21142d.0.1582f8ea9f4.N7ff9</con2:id>
                                        <con1:service ref="TemperatureConversionService/Business Service/LengthDistanceUnitConvertorService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ChangeLengthUnit</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>